{
  "name": "garlandtools-api",
  "version": "0.4.0",
  "description": "An unofficial Node wrapper for the Garland Tools API.",
  "main": "garlandtools-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karashiiro/garlandtools-api.git"
  },
  "author": "karashiiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karashiiro/garlandtools-api/issues"
  },
  "homepage": "https://github.com/karashiiro/garlandtools-api#readme",
  "dependencies": {
    "bent": "^7.3.7",
    "cron": "^1.7.1"
  },
  "devDependencies": {}
}
